# SemesterWork

./: pom.xml
src/main/java/com/: InitListener.java
src/main/java/com/dao/: CategoryDao.java  CommentDao.java  LikeDao.java  PostDao.java  UserDao.java
src/main/java/com/filter/: AdminAccessFilter.java  AdminFilter.java  AuthFilter.java  CsrfFilter.java  LoggingFilter.java
src/main/java/com/models/: Category.java  Comment.java  Like.java  Post.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/servlet/: AddCategoryServlet.java  CommentsServlet.java  ConfirmPasswordServlet.java  CreatePostServlet.java  DeletePostServlet.java  DeleteProfile.java  EditPostServlet.java  EditProfile.java  ImageServlet.java  LogoutServlet.java  MainPageServlet.java  MyPostsServlet.java  MyServlet.java  ProfileServlet.java  RegisterServlet.java  SettingsServlet.java  SigninServlet.java  SubmitServlet.java
src/main/java/com/util/: ConnectionProvider.java  DbException.java  PasswordUtils.java
src/main/java/com/utils/: ConnectionProvider.java  CsrfToken.java  PasswordUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: add-category.jsp  comments.jsp  createPost.jsp  edit_post.jsp  edit_profile.jsp  login.jsp  main.jsp  myProfile.jsp  passwordConfirmation.jsp  profile.jsp  register.jsp  registerlog_styles.jsp  settings.jsp  sidebar.jsp  styles.jsp  web.xml
src/main/webapp/css/: categories_styles.css  comments.css  confirm_password_styles.css  create_post_styles.css  edit_profile_styles.css  profile.css  registerlog_styles.css  settings_styles.css  styles.css
